article
    height: auto
    width: 100%

    h2
        font-family: $font1
        font-size: $h2
        color: $color1
        text-align: center
        background-color: whithe
        padding: 20px
        margin-top: 30px

    a
        font-family: $font2
        background-color: white
        border: 2px solid $color1
        color: $color1
        font-size: $boton
        width: 50%
        text-decoration: none
        padding: 10px 20px
        display: flex
        justify-content: center
        margin: 0 auto

    i
        font-size: 25px
        letter-spacing: 20px


    a:hover
        background-color: $color1
        text-decoration: none
        color: $color2
        border: 2px solid $color2

    .galeria
        background-color: $color5
        padding: 20px
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(4, 250px)
        grid-gap: 20px
        margin-top: 30px

        @include mobile-m
            grid-template-columns: 1fr 1fr
            grid-template-rows: repeat(2, 250px)

        @include tablet
            grid-template-columns: 1fr 1fr 1fr

            .item1        
                grid-column: 1/2
                grid-row: 1/2
    
            .item2
                grid-column: 2/3
                grid-row: 1/2

            .item3
                grid-column: 3/4
                grid-row: 1/4

            .item4
                grid-column: 1/3
                grid-row: 2/4

        @include laptop-s
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: 250px

            .item1        
                grid-column: 1/2
                grid-row: 1/2
    
            .item2
                grid-column: 2/3
                grid-row: 1/2

            .item3
                grid-column: 3/4
                grid-row: 1/2

            .item4
                grid-column: 4/5
                grid-row: 1/2

        .item1
            background-image: url(./img/librero-blanco.png)

        .item2
            background-image: url(./img/velador.png)

        .item3
            background-image: url(./img/librero-cajon-blanco.png)

        .item4
            background-image: url(./img/escritorio2.png)

        .item
            width: 100%
            padding: 30px
            border: 5px solid white
            background-size: cover
            background-position: center
        .item:hover
            transform: scale(1.03)