.footer
    height: auto
    width: 100%
    background-color: $color1
    text-align: center
    padding: 10px

    p
        margin-bottom: 15px
        font-family: $font2
        font-size: $parrafo
        color: $color2

    .redes  
        color: $color2
        font-size: 25px
        letter-spacing: 25px

        i:hover
            color: white

