main
    height: 450px
    width: 100%
    background-image: url(./img/portada\ web.png)
    background-size: cover
    background-position: center
    padding: 30px
    h1
        color: white
        font-family: $font1
        font-size: 40px
        font-weight: bold
        padding-top: 150px
        padding-bottom: 50px
        text-align: center
    a
        background-color: white
        border: 2px solid #333
        color: #333
        font-size: 20 px
        text-decoration: none
        width: 80%
        height: auto
        margin: 0 auto
        text-align: center
        padding: 10px 20px
        display: block
    a:hover
        background-color: $color1
        text-decoration: none
        color: white
        border: 2px solid white

@media only screen and (min-width: 650px) and (max-width: 799px)
    main a
        width: 50%
        height: auto

@media only screen and (min-width: 800px)
    main a
        width: 50%
        height: auto