.nosotros
    height: 1000px
    width: 100%
    display: flex
    flex-wrap: wrap

    @include tablet
        height: 100vh
        width: 100%

    .nosizq
        background-image: url(./img/nosotros.png)
        background-size: cover
        background-position: center
        height: 250px
        width: 100%

        @include tablet 
            width: 50%
            height: 100%

    .nosder
        height: 200px
        width: 100%
        text-align: center
        padding: 20px
        margin-bottom: 500px

        @include mobile-s
            margin-top: 30px

        @include tablet
            width: 50%


        h2
            font-family: $font1
            font-size: $h2
            color: $color1
            padding: 20px

        p
            font-family: $font2
            font-size: $parrafo
            color: $color1
