section
    min-height: 600px
    width: 100%
    background-color: white
    text-align: center
    display: flex
    margin-top: 10px
    flex-wrap: wrap

    .secizq, .secder
        height: 100%
        padding: 20px

        @include tablet
            width: 50%

        h2
            font-family: $font1
            font-size: $h2
            color: $color1
            // padding: 50px

        p
            // margin-bottom: 50px
            color: $color1
            font-family: $font2
            font-size: $parrafo

        img
            height: 250px
            width: 250px
            // margin-bottom: 50px
            border: 2px solid $color1

        img:hover
            transform: scale(1.03)

        a
            font-family: $font2
            background-color: white
            border: 2px solid $color1
            color: $color1
            font-size: $boton
            text-decoration: none
            padding: 10px 20px
            margin-bottom: 50px

        a:hover
            background-color: $color1
            text-decoration: none
            color: $color2
            border: 2px solid $color2
